{
  "name": "yadda-webdriverjs",
  "description": "Packages used for running user story testing via mocha",
  "repository": {
    "type": "git",
    "url": "git://github.com/kjelloe/Yadda-WebdriverJS.git"
  },
  "author": "Kjell Erichsen",
  "devDependencies": {
    "glob": "~3.2.x",
    "mkdirp": "^0.5.0",
    "mocha": "~1.12.0",
    "selenium-webdriver": "2.35.x",
    "xunit-file": "0.0.4",
    "yadda": "^0.11.2"
  },
  "engine": "node >= 0.8.0"
}
